File: World/osfstorage-archive/hyperfit.f90
  !-----------------------------------------------------------------------------------------
  subroutine simulate(pardata,stocks,trajectory)   !! uses %low
    implicit none
    real(kind=8),intent(out) :: trajectory(:)
    type(pardatatype),intent(in) :: pardata
    type(stocktype),intent(inout) :: stocks
    real(kind=8) :: domestication,rewilding,learning,obsolescence,pE
    integer :: i
    do i=1,maxyear
      pE = equation_pE(ecosphere=stocks%ecosphere,humansphere=stocks%humansphere)
      domestication = &
       equation_g(I_0=pardata%var(6)%low,&
       t=pardata%var(10)%low,&
       pE=pE, &
       u=pardata%var(11)%low, &
       w=pardata%var(13)%low, &
       p=pardata%var(14)%low, &
       py=pardata%var(15)%low, &
       sy=pardata%var(16)%low,year=dble(i))* &
       stocks%humansphere 
      rewilding = stocks%humansphere * stocks%ignorance     !! Do * Mo
      learning = stocks%knowledge * pardata%var(5)%low  !! k * Im
      obsolescence = stocks%knowledge * equation_r(v=pardata%var(12)%low,pE=pE)  !! v * Im
      stocks%humansphere = stocks%humansphere + domestication - rewilding
      stocks%ecosphere = stocks%ecosphere - domestication + rewilding
      stocks%ignorance = stocks%ignorance - learning + obsolescence
      stocks%knowledge = stocks%knowledge + learning - obsolescence
      trajectory(i) = equation_population(stocks,pardata)
    enddo
  end subroutine simulate

File: AI Stock analysis/hyperfit.py
def simulate(pardata, stocks, trajectory):
    for i in range(maxyear):
        pE = equation_pE(ecosphere=stocks["ecosphere"], humansphere=stocks["humansphere"])
        domestication = (
            equation_g(
                I_0=pardata["var"][5]["low"],
                t=pardata["var"][9]["low"],
                pE=pE,
                u=pardata["var"][10]["low"],
                w=pardata["var"][12]["low"],
                p=pardata["var"][13]["low"],
                py=pardata["var"][14]["low"],
                sy=pardata["var"][15]["low"],
                year=i
            ) * stocks["humansphere"]
        )
        rewilding = stocks["humansphere"] * stocks["ignorance"]
        learning = stocks["knowledge"] * pardata["var"][4]["low"]
        obsolescence = stocks["knowledge"] * equation_r(v=pardata["var"][11]["low"], pE=pE)
        
        stocks["humansphere"] = stocks["humansphere"] + domestication - rewilding
        stocks["ecosphere"] = stocks["ecosphere"] - domestication + rewilding
        stocks["ignorance"] = stocks["ignorance"] - learning + obsolescence
        stocks["knowledge"] = stocks["knowledge"] + learning - obsolescence
        
        trajectory[i] = equation_population(stocks, pardata)
