File: World/osfstorage-archive/hyperfit.f90
  !-----------------------------------------------------------------------------------------
  real(kind=8) function equation_population(stocks,pardata)
    implicit none
    type(stocktype),intent(in) :: stocks
    type(pardatatype),intent(in) :: pardata
    real(kind=8) :: x,cc,cce,cch,pE
    !! :: 1,2,3,4,5,6  ,7  ,8  ,9  10 11 12
    !! :: a,b,c,d,k,I_0,H_0,E_0,T_0,t,u,v
    pE = equation_pE(ecosphere=stocks%ecosphere,humansphere=stocks%humansphere)   
    cce = equation_cce(pE=pE,a=pardata%var(1)%low)
    cch = equation_cch(pE=pE,d=pardata%var(4)%low, &
                       Knowledge=stocks%knowledge, &
                       Io=pardata%var(6)%low)
    cc = equation_cc(cch,cce,b=pardata%var(2)%low,c=pardata%var(3)%low)
    x = cc*stocks%humansphere
    equation_population = x
  end function

File: AI Stock analysis/hyperfit.py
def equation_population(stocks, pardata):
    pE = equation_pE(ecosphere=stocks['ecosphere'], humansphere=stocks['humansphere'])
    cce = equation_cce(pE=pE, a=pardata['var'][0]['low'])
    cch = equation_cch(pE=pE, d=pardata['var'][3]['low'], Knowledge=stocks['knowledge'], Io=pardata['var'][5]['low'])
    cc = equation_cc(cch, cce, b=pardata['var'][1]['low'], c=pardata['var'][2]['low'])
    x = cc * stocks['humansphere']
    return x
