File: World/osfstorage-archive/hyperfit.f90
  !-----------------------------------------------------------------------------------------
  subroutine readpopdata(iunit,popdata,data_pop)
    implicit none
    integer,intent(in) :: iunit
    type(popdatatype),dimension(:) :: popdata
    real(kind=8),dimension(:),intent(out) :: data_pop
    integer :: i,j,year,ios,ndat,myear
    real(kind=8) :: pop,oldpop
    ios = 0
    i = 0
    do
      read(iunit,*,iostat=ios) year, pop
      if (ios/=0) exit
      if (year > maxyear) exit
      i = i + 1
      popdata(i)%year = year
      popdata(i)%pop = pop
    enddo
    ndat = i
    myear = year
    year = popdata(1)%year
    oldpop = popdata(1)%pop
    do j=1,ndat
      do i=year+1,popdata(j)%year
        data_pop(i) = (oldpop*(popdata(j)%year-i) +  popdata(j)%pop*(i-year))/(popdata(j)%year-year)
      enddo
      year = popdata(j)%year
      oldpop = popdata(j)%pop
    enddo
  end subroutine readpopdata

File: AI Stock analysis/hyperfit.py
def read_pop_data(lines):
    popdata = []
    data_pop = np.zeros(maxyear+1)
    
    for line in lines:
        year, pop = map(float, line.split(','))
        year = int(year)
        if year > maxyear:
            break
        popdata.append({"year": year, "pop": pop})
    
    ndat = len(popdata)
    myear = popdata[-1]["year"]
    year = popdata[0]["year"]
    oldpop = popdata[0]["pop"]
    
    for j in range(ndat):
        for i in range(year+1, popdata[j]["year"]+1):
            data_pop[i] = (oldpop * (popdata[j]["year"] - i) + popdata[j]["pop"] * (i - year)) / (popdata[j]["year"] - year)
        year = popdata[j]["year"]
        oldpop = popdata[j]["pop"]
    
    return data_pop
