File: World/osfstorage-archive/hyperfit.f90
  !-----------------------------------------------------------------------------------------
  real(kind=8) function equation_g(I_0,t,pE,u,w,p,py,sy,year)
    implicit none
    real(kind=8),intent(in) :: I_0,t,pE,u,w,p,py,sy,year
    real(kind=8) :: g,q,pp
    pp = 1 - p
    g =  I_0 + log(2.d0)/t
    g = g*(1 - exp(u*pE))
    if (pE<w) then
      q = year - sy
      if (q <= 0.0) then
        x = 1.0
      elseif (q >= py) then
        x = exp(-10.0*(w-pE)) 
        x = pp*(1-x) + x
      else
        x = exp(-10.0*(w-pE)) 
        q = q/py
        x = (q*pp+(1-q))*(1-x) + x
      endif
      g = g*x
    endif
!! From IM
!## Keep pN above w by scaling back growth.
!If ([pE] < w) Then
! ## attentuate g to degree p with phase in y
! y <- x - [sy]
! If (y <= 0.0) Then
!    q <- 1.0
! Else If (y >= [py]) Then
!    q <- p*(1-exp(-10*(w-[pE]))) + exp(-10*(w-[pE]))
! Else 
!    q <- ((y/[py])*p+(1-y/[py]))*(1-exp(-10*(w-[pE]))) + exp(-10*(w-[pE]))
! End If
! g <- g*q
!nd If
    equation_g = g
  end function

File: AI Stock analysis/hyperfit.py
def equation_g(I_0, t, pE, u, w, p, py, sy, year):
    pp = 1 - p
    g = I_0 + math.log(2) / t
    g *= (1 - np.exp(u * pE))

    if pE < w:
        q = year - sy
        if q <= 0.0:
            x = 1.0
        elif q >= py:
            x = np.exp(-10.0 * (w - pE))
            x = pp * (1 - x) + x
        else:
            x = np.exp(-10.0 * (w - pE))
            q /= py
            x = (q * pp + (1 - q)) * (1 - x) + x
        g *= x

    return g
